{
  "compilerOptions": {
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "baseUrl": "./webview-src",
    "paths": {
      "types": ["@types"]
    },
    "strict": true,
    "target": "ES2022",
    "declaration": true,
    "module": "commonjs",
    "rootDir": "./webview-src",
    "outDir": "./webview-dist",
    "declarationDir": "./webview-dist"
  },
  "include": ["./webview-src"],
  "exclude": ["rollup.config.js"]
}
